{
  "permissions": {
    "allow": [
      "PowerShell(Get-Process *)",
      "PowerShell(Start-Process *)",
      "Bash(cmd /c *)",
      "Bash(npm install*)",
      "Bash(npm run dev*)",
      "Bash(npm run build*)"
    ]
  }
}
