{
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/dist-build/**": true,
    "**/out/**": true
  },
  "files.exclude": {
    "**/dist/win-unpacked": true,
    "**/dist-build/win-unpacked": true
  },
  "search.exclude": {
    "**/dist/**": true,
    "**/dist-build/**": true,
    "**/out/**": true
  }
}
